Africa
America
British
England
English
Europe
France
French
God
Greek
Indian
Japanese
Washington
able
about
above
across
act
action
actually
add
addition
adjective
afraid
after
again
against
age
ago
agreed
ahead
air
all
allow
almost
alone
along
already
also
although
always
among
amount
and
angle
animal
another
answer
any
anything
appear
apple
are
area
arms
army
around
arrived
art
ask
ass
away
baby
back
bad
ball
bank
base
bear
beat
beautiful
became
because
become
bed
been
before
began
begin
behind
being
believe
bell
belong
below
beside
best
better
between
big
bill
birds
bit
black
block
blood
blow
blue
board
boat
body
bones
book
boris
born
both
bottom
box
boy
branches
break
bright
bring
broken
brother
brought
brown
bruce
build
building
built
burning
business
but
buy
call
came
can
cannot
capital
captain
car
care
carefully
carry
case
cat
catch
cattle
caught
cause
cells
center
cents
century
certain
chance
change
chart
check
chief
child
children
choose
church
circle
city
class
clean
clear
climbed
close
clothes
cloud
coast
cold
color
column
come
common
company
compare
complete
compound
conditions
consider
consonant
contain
continued
control
cook
cool
copy
corn
corner
correct
cost
cotton
could
count
country
course
covered
cows
create
cried
crops
cross
crowd
current
cut
dance
dark
day
dead
deal
death
decided
decimal
deep
describe
desert
design
details
determine
developed
dictionary
did
died
difference
different
difficult
direct
direction
discovered
distance
divided
division
do
doctor
does
dog
dollars
done
door
down
draw
drawing
dress
drive
drop
dry
during
each
early
ears
earth
east
easy
eat
ed
edge
effect
eggs
eight
either
electric
elements
else
end
energy
engine
enjoy
enough
entered
entire
equal
equation
especially
even
evening
ever
every
everyone
everything
exactly
example
except
exciting
exercise
expect
experience
experiment
explain
express
eye
face
fact
factories
factors
fall
family
famous
far
farm
farmers
fast
father
fear
feel
feeling
feet
fell
felt
few
field
fig
fight
figure
filled
finally
find
fine
fingers
finished
fire
first
fish
fit
five
flat
floor
flow
flowers
fly
follow
food
foot
for
force
forest
form
forward
found
four
fraction
free
fresh
friends
from
front
fruit
full
fun
game
garden
gas
gave
general
get
girl
give
glass
go
gold
gone
good
google
got
government
grass
great
green
grew
ground
group
grow
guess
gun
hacker
had
hair
halt
hand
happened
happy
hard
has
hat
have
head
hear
heard
heart
heat
heavy
held
help
here
high
hill
him
himself
history
hit
hold
hole
home
hope
horse
hot
hours
house
how
however
huge
human
hundred
hunting
iam
ice
idea
important
inches
include
increase
indicate
industry
information
ing
insects
inside
instead
instruments
interest
into
iron
island
itself
job
john
joined
jumped
just
keep
kept
key
killed
kind
king
knew
know
known
lady
lake
land
language
large
last
later
laughed
law
lay
lead
learn
least
leave
led
left
legs
length
less
let
letter
level
lie
life
lifted
light
like
line
list
listen
little
live
located
long
look
lost
lot
loud
love
low
machine
made
main
major
make
man
many
map
march
mark
match
material
matter
may
maybe
me
mean
measure
meat
meet
melody
members
men
metal
method
microsoft
middle
might
mile
milk
million
mind
mine
minutes
miss
modern
molecules
moment
money
months
moon
more
morning
most
mother
mountain
mouth
move
movement
much
music
must
my
name
natasha
nation
natural
near
necessary
need
never
new
next
night
no
north
northern
nose
not
note
nothing
notice
noun
now
number
numeral
object
observe
ocean
of
off
office
often
oil
old
once
one
only
open
opposite
or
order
other
our
out
outside
over
own
oxygen
page
paint
pair
paper
paragraph
park
part
particular
party
passed
past
pattern
pay
people
per
perhaps
period
person
phrase
picked
picture
piece
place
plains
plan
plane
plant
plants
play
please
plural
poem
point
pole
poor
position
possible
pounds
power
practice
prepared
presidents
pretty
printed
probably
problem
process
produce
products
property
provide
pulled
pushed
put
questions
quickly
quiet
quite
race
radio
rain
raised
ran
rather
reached
read
ready
really
reason
received
record
red
region
remain
remember
repeated
report
represent
resent
rest
result
return
rhythm
rich
ride
right
ring
rise
river
road
rock
rolled
room
root
rope
rose
round
row
rule
run
s
safe
said
sail
same
sand
sat
save
saw
say
scale
school
science
scientists
score
sea
seat
second
section
see
seeds
seem
seen
sell
send
sense
sent
sentence
separate
serve
set
settled
seven
several
shall
shape
sharp
she
ship
shoes
shop
short
should
shoulder
shouted
show
shown
side
sight
sign
signal
silent
silkroad
similar
simple
since
sing
sir
sister
sit
six
size
skin
sky
sleep
slowly
small
smell
smiled
snow
so
soft
soil
soldiers
solution
some
someone
something
sometimes
son
song
soon
sound
south
southern
space
speak
special
speed
spell
spot
spread
spring
square
stand
stars
start
starting
state
statement
stay
steel
step
stick
still
stone
stood
stop
store
story
straight
strange
stream
street
stretched
string
strong
students
study
subject
substances
such
suddenly
suffix
sugar
suggested
sum
summer
sun
supply
suppose
sure
surface
surprise
swim
syllables
symbols
system
table
tail
take
talk
tall
taras
teacher
team
tell
temperature
ten
terminator
terms
test
than
that
the
their
them
themselves
then
there
these
they
thick
thin
thing
think
third
this
those
though
thought
thousands
three
through
thus
tied
time
tiny
to
today
together
told
tone
too
took
tools
top
total
touch
toward
town
track
trade
train
travel
tree
triangle
trip
trouble
truck
true
try
tube
turn
two
type
uncle
under
underground
underline
understand
unit
unperson
until
up
upon
us
use
usually
valley
value
various
verb
very
view
village
visit
vladimir
voice
vowel
wait
walk
wall
want
war
warm
was
wash
watch
water
waves
way
we
wear
weare
weather
website
week
weight
welcome
well
went
were
west
western
what
wheels
when
where
whether
which
while
white
who
whole
whose
why
wide
wife
wiki
wikipedia
wild
will
win
wind
window
wings
winter
wire
wish
with
within
without
woman
women
wonder
wood
word
work
workers
world
would
write
written
wrong
wrote
yahoo
yard
year
yellow
yes
yet
you
young
your
yourself
